{
    "name": "Przewodnik po Nowym Jorku",
    "short_name": "Nowy Jork",
    "theme_color": "#3fc933",
    "background_color": "#3fc933",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "https://djdecay69.github.io/PWA/",
    "icons": [
        {
            "src": "./img/icon.png",
            "size": "64x64",
            "type":"image/png" 
        }
    ]
}